@font-face {
    font-family: 'Grotesk';
    src: url('/assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: 'Grotesk', sans-serif;
    font-weight: 400;
    font-stretch: 100% 200%;
    margin: auto;
  }

  #content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
    background-color: hsl(0, 0%, 100%);
    margin-top:100px;
  }



#card1{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color:white;
    padding: 20px;
    border-radius:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:375px;
    max-width:375px;
    text-align: center;
    
}

.card-heading{
    font-size: 2em;
    font-weight: 700;
    font-stretch: 100% 200%;
    padding:0px;
    margin:20px;
}

#card2{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:375px;
    max-width:375px;
}

#card-container{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-width:fit-content;
    max-width: fit-content;
    border-radius:20px;
}

/* Styles for screens smaller than 750px */
@media (max-width: 749px) {
    #card-container{
        flex-direction: column;
        width:375px;
    }
  }
  



.rounded-container{
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 200px;
    height: 200px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#big-number-display{
    font-size: 4em;
    font-weight: 700;
    margin:10px;
}

#verdict-text{
    font-size: 1.25em;
    font-weight: 700;
    font-stretch: 100% 200%;
    padding:0px;
    margin:0px;
}

#verdict{
    padding:0px;
    font-size: 2em;
    font-weight: 700;
    font-stretch: 100% 200%;
}

#verdict-container{
    margin-top: 20px;
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#metrics-container{
    margin-top:25px;
    margin-bottom:25px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.metric-display{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px;
    padding:20px;
    border-radius:5px;
    height: 60px;
}

.metric-display h3{
    
    font-size: 1.25em;
    font-weight: 700;
    font-stretch: 100% 200%;
    padding:0px;
    margin:0px;
}

.reaction-display{
    background-color:pink;
}
.reaction-display h3{
    color:hsl(0, 100%, 67%);
}

.memory-display{
    background-color:hsl(39, 91%, 91%);
}
.memory-display h3{
    color:hsl(39, 100%, 56%);
}
.verbal-display{
    background-color:hsl(166, 27%, 81%);
}
.verbal-display h3{
    color:hsl(166, 100%, 37%);
}
.visual-display{
    background-color:hsl(234, 63%, 88%);
}
.visual-display h3{
    color:hsl(234, 85%, 45%);
}

#continue-button{
    margin-top:20px;
    background-color:hsl(224, 30%, 27%);
    color:white;
    border-radius: 25px;
    padding: 10px;
    font-size: 1.25em;
    font-weight: 700;
    font-stretch: 100% 200%;
    margin: 10px;
    height: 50px;
    width: 100%;
}